AvaloniaDataGridMemoryLeak/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaDataGridMemoryLeak.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AvaloniaDataGridMemoryLeak.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaDataGridMemoryLeak.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaDataGridMemoryLeak">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="CreateButton" Content="Create view"
                Click="CreateButton_OnClick" />
        <StackPanel x:Name="ContentPanel" IsVisible="False">
            <Grid x:Name="ContentGrid">

            </Grid>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="DestroyButton"
                    Content="Destroy view" Click="DestroyButton_OnClick" />
        </StackPanel>
    </Grid>

</Window>